<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.modcraft.launcher.options.OptionApp">
   <children>
      <ImageView fitHeight="130.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="optionBackground.png" />
         </image>
      </ImageView>
      <GridPane alignment="BOTTOM_CENTER" hgap="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="130.0" prefWidth="400.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="137.0" minWidth="10.0" prefWidth="57.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="179.0" minWidth="10.0" prefWidth="175.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="145.0" minWidth="10.0" prefWidth="128.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints maxHeight="96.0" minHeight="10.0" prefHeight="88.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="42.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <ImageView fx:id="logIMG" fitHeight="60.0" fitWidth="60.0" onMouseClicked="#openLogs" onMouseEntered="#mouseEnterLogs" onMouseExited="#mouseExitLogs" onMousePressed="#mouseClicLogs" onMouseReleased="#mouseReleaseLogs" pickOnBounds="true" preserveRatio="true" GridPane.halignment="RIGHT" GridPane.valignment="BOTTOM">
               <image>
                  <Image url="logButton.png" />
               </image>
            </ImageView>
            <VBox alignment="BOTTOM_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <rotationAxis>
                  <Point3D />
               </rotationAxis>
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <children>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <viewport>
                        <Rectangle2D />
                     </viewport>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <image>
                        <Image url="ram.png" />
                     </image>
                  </ImageView>
                  <ComboBox fx:id="ramChoice" onAction="#setMaxRam" prefWidth="120.0" promptText="Ram Selection" />
               </children>
            </VBox>
            <VBox alignment="BOTTOM_LEFT" prefHeight="200.0" prefWidth="100.0" spacing="15.0" GridPane.columnIndex="1">
               <children>
                  <CheckBox mnemonicParsing="false" text="FastBoot Mode" visible="false" />
                  <CheckBox fx:id="savePassword" mnemonicParsing="false" onAction="#changeSavePassword" text="Sauvegarder le mot de passe" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <Button contentDisplay="CENTER" mnemonicParsing="false" onAction="#close" prefWidth="50.0" text="OK" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" />
         </children>
      </GridPane>
   </children>
</StackPane>
